# Database
spring.cloud.gcp.sql.instance-connection-name=beerlot-dev:asia-northeast1:beerlot-sql-instance
spring.cloud.gcp.sql.database-name=beerlot_db

spring.datasource.username=postgres
spring.datasource.password=ENC(xxdfMEM6cGLQzank6rD5q/ZgeeUGPrdaamXdiYfyuUo=)