# Database
spring.cloud.gcp.sql.instance-connection-name=beerlot-dev-363211:asia-northeast1:beerlot-sql-instance
spring.cloud.gcp.sql.database-name=beerlot_db

spring.datasource.username=postgres
spring.datasource.password=ujnjFb35#eaS7iD}